/****************************/
/* Theme name  : Brave      */
/* Author name : Ashok      */
/****************************/
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
/* Portfolio Site */
.portfolio-theme .pf-header{
	padding:60px 0px;
}
.portfolio-theme .pf-header img{
	display:block;
	max-width:120px;
	border-radius:100%;
	margin:10px auto 20px auto; 
}
.portfolio-theme .pf-header h1{
	text-align:center;
	font-size:22px;
	line-height:35px;
	font-weight:400;
}	
.portfolio-theme .pf-header h2{
	text-align:center;
	font-size:16px;
	line-height:30px;
	font-weight:400;
	color:#aaa;
}
.portfolio-theme .pf-header p{
	max-width:600px;
	margin:10px auto;
	text-align:justify;
	font-family:"Roboto Slab", serif;
	font-size:16px;
	line-height:35px;
	margin-top:20px;
}
/* Portfolio Isotope */
.portfolio-theme .pf-isotope .p-element {
	width: 20%;
	text-align: center;
	overflow: hidden;
	cursor: pointer;
	float: left;
}
.portfolio-theme .pf-isotope .p-element p{
	margin-bottom:10px;
}
@media (max-width:1050px){
	.portfolio-theme .pf-isotope .p-element {
		width: 33.333%;
	}
}
@media (max-width:991px){
	.portfolio-theme .pf-isotope .p-element {
		width: 33.333%;
	}
}
@media (max-width:480px){
	.portfolio-theme .pf-isotope .p-element {
		width: 100%;
	}
}
/* Portfolio contact */
.portfolio-theme .portfolio-contact{
	font-size:35px;
	line-height:60px;
	font-weight:300;
}	
@media (max-width:767px){
	.portfolio-theme .portfolio-contact{
		font-size:22px;
		line-height:40px;
	}
}
.portfolio-theme .portfolio-contact i{
	margin-right:5px;
}
/* Copyright */
.portfolio-theme .copyright{
	font-size:15px;
	line-height:30px;
}