/****************************/
/* Theme name  : Brave      */
/* Author name : Ashok      */
/****************************/
/******************/
/* Theme Skin     */
/******************/
::selection {
  background-color: #32c8de;
}
::-moz-selection {
  background-color: #32c8de;
}
/***************/
/* Link Colors */
/***************/
a {
  color: #1faabe;
}
a:hover {
  color: #32c8de;
}
/*****************************/
/* Default Theme Color Class */
/*****************************/
.color {
  color: #32c8de !important;
}
a.color {
  color: #32c8de !important;
}
a.color:hover,
a.color:focus {
  color: #1faabe;
}
.bg-color {
  background-color: #32c8de !important;
}
.br-color {
  border: 1px solid #32c8de;
}
.dropcap-1 {
  color: #32c8de;
}
.dropcap-2,
.dropcap-3 {
  background: #32c8de;
}
blockquote {
  border-color: #32c8de;
}
blockquote.blockquote-reverse {
  border-color: #32c8de;
}
/***************/
/* List styles */
/***************/
.list-1 li:before,
.list-2 li:before,
.list-3 li:before,
.list-4 li:before,
.list-5 li:before,
.list-6 li:before,
.list-7 li:before,
.list-8 li:before,
.list-9 li:before {
  color: #32c8de;
}
/*********************************/
/* Theme Button, Label and Badge */
/*********************************/
.btn.btn-color {
  color: #ffffff;
  background: #32c8de;
  border: 1px solid #1faabe;
}
.btn.btn-color:hover,
.btn.btn-color:focus,
.btn.btn-color.active,
.btn.btn-color:active {
  background: #1faabe;
  color: #ffffff;
}
.btn.btn-color.btn-outline {
  background: transparent !important;
  border: 1px solid #1faabe !important;
  color: #1faabe;
}
.label.label-color {
  background: #32c8de;
  color: #ffffff;
}
.badge.badge-color {
  background: #32c8de;
  color: #ffffff;
}
.highlight-color {
  background: #32c8de;
}
/*****************/
/* Dropdown menu */
/*****************/
.dropdown-menu > li.active > a {
  background-color: #32c8de;
}
.dropdown-menu > li.active > a:hover {
  background-color: #32c8de;
}
.dropdown-menu > li.active > a:focus {
  background-color: #32c8de;
}
/**************/
/* Pagination */
/**************/
.pagination li a {
  color: #555555;
}
.pagination li a:hover {
  background-color: #32c8de;
  border-color: #1faabe;
  color: #ffffff;
}
.pagination li.active a {
  background-color: #32c8de;
  border-color: #1faabe;
}
.pagination li.active a:hover {
  background-color: #32c8de;
  border-color: #1faabe;
}
.pagination li.active a:focus {
  background-color: #32c8de;
  border-color: #1faabe;
}
.pagination li.active span {
  background-color: #32c8de;
  border-color: #1faabe;
}
.pagination li.active span:hover {
  background-color: #32c8de;
  border-color: #1faabe;
}
.pagination li.active span:focus {
  background-color: #32c8de;
  border-color: #1faabe;
}
/*********/
/* Pager */
/*********/
.pager li a {
  background-color: #32c8de;
  color: #ffffff;
  border-color: #1faabe;
}
.pager li a:hover {
  background: #1faabe;
}
/********************/
/* Nav Tabs Default */
/********************/
.nav-tabs > li > a {
  color: #555555;
}
.nav-tabs > li > a:hover {
  background: #32c8de;
  color: #ffffff;
  border-color: #32c8de;
}
.nav-tabs > li.open > a {
  background-color: #32c8de;
  border-color: #32c8de;
  color: #ffffff;
}
.nav-tabs > li.open > a:hover {
  background-color: #32c8de;
  border-color: #32c8de;
  color: #ffffff;
}
.nav-tabs > li.open > a:focus {
  background-color: #32c8de;
  border-color: #32c8de;
  color: #ffffff;
}
/*********************/
/* Nav tabs style #1 */
/*********************/
.nav-tabs-one .nav-tabs > li > a {
  color: #555555;
}
.nav-tabs-one .nav-tabs > li > a:hover {
  background: #32c8de;
  color: #ffffff;
  border-color: #32c8de;
}
.nav-tabs-one .nav-tabs > li.active > a {
  background-color: #32c8de;
  border-color: #32c8de;
  color: #ffffff;
}
.nav-tabs-one .nav-tabs > li.active > a:hover {
  background-color: #32c8de;
  border-color: #32c8de;
  color: #ffffff;
}
.nav-tabs-one .nav-tabs > li.open > a {
  background-color: #32c8de;
  border-color: #32c8de;
  color: #ffffff;
}
.nav-tabs-one .nav-tabs > li.open > a:hover {
  background-color: #32c8de;
  border-color: #32c8de;
  color: #ffffff;
}
.nav-tabs-one .nav-tabs > li.open > a:focus {
  background-color: #32c8de;
  border-color: #32c8de;
  color: #ffffff;
}
/*********************/
/* Nav tabs style #2 */
/*********************/
.nav-tabs-two .nav-tabs > li > a {
  color: #555555;
}
.nav-tabs-two .nav-tabs > li > a:hover {
  border-top: 2px solid #32c8de;
}
.nav-tabs-two .nav-tabs > li.active > a {
  border-top: 2px solid #32c8de;
}
.nav-tabs-two .nav-tabs > li.active > a:hover {
  border-top: 2px solid #32c8de;
}
.nav-tabs-two .nav-tabs > li.open > a {
  border-top: 2px solid #32c8de;
}
.nav-tabs-two .nav-tabs > li.open > a:hover {
  border-top: 2px solid #32c8de;
}
.nav-tabs-two .nav-tabs > li.open > a:focus {
  border-top: 2px solid #32c8de;
}
/*********************/
/* Nav tabs style #3 */
/*********************/
.nav-tabs-three .nav li a:hover {
  background: #32c8de;
  border-color: #32c8de;
}
.nav-tabs-three .nav li.active a {
  border-color: #32c8de;
  background: #32c8de;
}
/*********/
/* Panel */
/*********/
.panel.panel-default {
  border-color: #1faabe;
}
.panel.panel-default .panel-heading {
  background: #32c8de;
  border-color: #1faabe;
  color: #ffffff;
}
.panel.panel-default .panel-heading h4 a {
  color: #ffffff;
}
.panel.panel-default .panel-heading h4 a:hover {
  color: #ffffff;
}
.panel.panel-default .panel-footer {
  background: #32c8de;
  border-color: #1faabe;
  color: #ffffff;
}
/*************/
/* Nav Pills */
/*************/
.nav-pills > li > a {
  background: #ffffff;
  border: 1px solid #dddddd;
  color: #555555;
}
.nav-pills > li > a:hover {
  background: #32c8de;
  color: #ffffff;
  border-color: #32c8de;
}
.nav-pills > li.active > a {
  background-color: #32c8de;
  border-color: #32c8de;
  color: #ffffff;
}
.nav-pills > li.active > a:hover {
  background-color: #1faabe;
  color: #ffffff;
}
.nav-pills > li.open > a {
  background-color: #32c8de;
  border-color: #32c8de;
  color: #ffffff;
}
.nav-pills > li.open > a:hover {
  background-color: #1faabe;
  color: #ffffff;
}
.nav-pills > li.open > a:focus {
  background-color: #32c8de;
  border-color: #1faabe;
  color: #ffffff;
}
/**************/
/* List group */
/**************/
.list-group a:hover {
  background: #f7f7f7;
  color: #555555;
}
.list-group a:hover .list-group-item-heading {
  color: #555555;
}
.list-group a.active {
  background: #32c8de;
  border-color: #1faabe;
}
.list-group a.active:hover {
  background: #32c8de;
  border-color: #1faabe;
  color: #ffffff;
}
.list-group a.active:hover .list-group-item-heading {
  color: #ffffff;
}
.list-group a.active:hover .list-group-item-text {
  color: #ffffff;
}
.list-group a.active .list-group-item-heading {
  color: #ffffff;
}
.list-group a.active .list-group-item-text {
  color: #ffffff;
}
/**********************/
/* Brand - theme color */
/**********************/
.brand-color a i {
  color: #32c8de;
}
.brand-color a i:hover {
  color: #1b96a8;
}
/****************************/
/* Brand - theme background */
/****************************/
.brand-bg-color a i {
  color: #ffffff;
  background: #32c8de;
}
.brand-bg-color a i:hover {
  color: #ffffff !important;
  background: #1b96a8;
}
/* Owl carousel */
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: #32c8de;
}
.owl-nav a i:hover {
  background: #32c8de;
  border-color: #1faabe;
}
/*************************/
/* Header one            */
/* Logo & Navigation bar */
/*************************/
.header-1 .logo h1 a i {
  color: #32c8de;
}
.header-1 .navi {
  background: #32c8de;
  border-bottom: 3px solid #22bed4;
}
.header-1 .navi .navy ul > li.has-sub > a:after {
  color: #1faabe;
}
.header-1 .navi .navy > ul > li > ul {
  border-top: 2px solid #32c8de;
  border-bottom: 2px solid #32c8de;
}
.header-1 .navi .navy ul ul ul {
  border-top: 2px solid #32c8de;
  border-bottom: 2px solid #32c8de;
}
.header-1 .navi .navy #menu-button {
  background: #32c8de;
}
.header-1 .navi .navy ul .submenu-button:after {
  color: #32c8de;
}
/*************************/
/* Header two            */
/* Logo & Navigation bar */
/*************************/
.header-2 .logo h1 a i {
  color: #32c8de;
}
.header-2 .navy ul > li.has-sub > a:after {
  color: #32c8de;
}
.header-2 .navy > ul > li > ul {
  border-top: 2px solid #32c8de;
  border-bottom: 2px solid #32c8de;
}
.header-2 .navy ul ul ul {
  border-top: 2px solid #32c8de;
  border-bottom: 2px solid #32c8de;
}
.header-2 .navy #menu-button {
  background: #32c8de;
}
.header-2 .navy ul .submenu-button:after {
  color: #32c8de;
}
/* Block heading */
.block-heading-two h3 span {
  border-color: #32c8de;
}
.block-heading-three h3 {
  border-color: #32c8de;
}
/* Team Four */
.team-four .team-member:hover .team-details {
  background: #32c8de;
  border: 1px solid #1faabe;
}
/* Image style #1 */
.image-style-one .image-caption a {
  background: #32c8de;
}
/* Image style #2 */
.image-style-two .image-caption a {
  background: #32c8de;
}
/* Image style #5 */
.image-style-five .image-caption h4 {
  border-color: #32c8de;
}
/* Image style #6 */
.image-style-six .image-caption {
  background: #32c8de;
}
.image-style-six .image-caption span a {
  color: #1da2b6;
}
/* Image style #7 */
.image-style-seven .image-caption a i {
  background: #32c8de;
}
.image-style-seven .image-caption a i:hover {
  background: #1faabe;
}
/* Facts */
.facts .fact-value span {
  color: #32c8de;
}
.facts .fact-content p span {
  color: #1faabe;
}
/* Pricing table #1 */
.pricing-one .pricing-item {
  border-top: 3px solid #32c8de;
}
/* Pricing table #2 */
.pricing-two i {
  color: #32c8de;
}
/* Pricing table #3 */
.pricing-three h4 span {
  color: #32c8de;
}
/* Image Box #8 */
.img-box-8 .img-box-8-item:hover .img-box-8-cap {
  background: #32c8de;
}
/* V Card */
.v-card header ul li.active a {
  background: #32c8de;
  border-color: #1faabe;
}
.v-card header ul li.active a:hover {
  background: #32c8de;
}
.v-card header ul li a:hover {
  background: #32c8de;
  border-color: #1faabe;
  color: #ffffff;
}
/* Letter Head */
.letter-head {
  border-top: 3px solid #32c8de;
  border-bottom: 3px solid #32c8de;
}
/* Box shadow block */
.box-shadow-block {
  border-top: 2px solid #32c8de;
}
/* Block quote #2 */
.quote-two .quote-two-content span {
  background: #32c8de;
}
/* Client block #1 */
.client-one .c1-item .img-hover {
  background: #32c8de;
}
/* Accordion */
#accordion-alt3 .panel .panel-heading h4 a i {
  background: #32c8de;
}
/* Blog one */
.blog-one .blog-one-content .blog-bor {
  background: #32c8de;
}
/* Blog masonry */
.blog-masonry .item .grid-entry .grid-img i.hover-icon {
  background: #32c8de;
}
.blog-masonry .item .grid-entry .bor {
  background: #32c8de;
}
/* Parallax Slider */
.da-dots span {
  background: #32c8de;
}
.da-arrows span {
  background: #32c8de;
}
/* Bootstrap carousel*/
.carousel .carousel-indicators .active {
  background-color: #32c8de;
}
/* Resume */
.resume .main-block {
  background: #32c8de url(../../img/overlay.png) repeat;
  background-size: 252px 230px;
}
/* Smart forms */
/* Rating */
.smart-forms .rating:hover .rating-star:hover,
.smart-forms .rating:hover .rating-star:hover ~ .rating-star,
.smart-forms .rating-input:checked ~ .rating-star {
  color: #32c8de;
}
/* Toggle switch */
.smart-forms .switch > input:checked + label {
  background: #32c8de;
  border-color: #32c8de;
}
.smart-forms .switch > input:checked + label:after {
  color: #32c8de;
}
.smart-forms .switch > input:checked:focus + label {
  background: #32c8de;
  border-color: #32c8de;
}
/* Date & Time picker */
.ui-datepicker-today a,
.ui-datepicker-today a:hover,
.ui-datepicker .ui-state-highlight {
  background: #32c8de !important;
}
.smart-forms .ui-slider .ui-slider-handle {
  border-color: #32c8de;
}
.smart-forms .ui-slider .ui-slider-handle:before {
  background: #32c8de;
}
/* Index slim */
.slim-feature .feature-content ul li:before {
  color: #32c8de;
}
/* Ecommerce ui #4 */
.ecom-ui-four:hover {
  border: 2px solid #32c8de;
}
/* Ecommerce ui #5 */
.ecom-ui-five {
  border: 2px solid #32c8de;
}
.ecom-ui-five .p-media a {
  border-right: 2px solid #32c8de;
}
/* Ecommerce ui #6 */
.ecom-ui-six:hover {
  border-color: #32c8de;
}
/* Wedding */
.wedding-header {
  background: #32c8de url("../../img/wedding/overlay.png") repeat;
  background-size: 252px 230px;
}
/* Restaurant */
.restaurant .rest-item:hover {
  border-color: #32c8de;
}
/* Icon box 9 */
.icon-box-9 .icon-box-9-item:hover {
  background: #32c8de;
}
/********/
/* Foot */
/********/
.foot {
  border-color: #32c8de;
}
